SampleName,PatName,Batch,Condition
4T1_Rosa26_R1,S1,0,Rosa26
4T1_Rosa26_R2,S7,0,Rosa26
4T1_Cop1KoSg1_R1,S2,0,Cop1KoSg
4T1_Cop1KoSg1_R2,S8,0,Cop1KoSg
4T1_Cop1KoSg2_R1,S3,0,Cop1KoSg
4T1_Cop1KoSg2_R2,S9,0,Cop1KoSg
4T1_Rosa26_IFNg_R1,S4,0,Rosa26_IFNg
4T1_Rosa26_IFNg_R2,S10,0,Rosa26_IFNg
4T1_Cop1KoSg1_IFNg_R1,S5,0,Cop1KoSg_IFNg
4T1_Cop1KoSg1_IFNg_R2,S11,0,Cop1KoSg_IFNg
4T1_Cop1KoSg2_IFNg_R1,S6,0,Cop1KoSg_IFNg
4T1_Cop1KoSg2_IFNg_R2,S12,0,Cop1KoSg_IFNg
4T1_Rosa26_R3,A1,1,Rosa26
4T1_CebpdKoSg1_R1,A2,1,CebpdKoSg1
4T1_Rosa26_IFNg_R3,A4,1,Rosa26_IFNg
4T1_CebpdKoSg1_IFNg_R1,A5,1,CebpdKoSg1_IFNg
4T1_Rosa26_R4,A7,1,Rosa26
4T1_CebpdKoSg1_R2,A8,1,CebpdKoSg1
4T1_Rosa26_IFNg_R4,A10,1,Rosa26_IFNg
4T1_CebpdKoSg1_IFNg_R2,A11,1,CebpdKoSg1_IFNg
